# ToDoList

./: README.md  ToDoList.sln  docker-compose.yml
src/ToDoList.Application/: ApplicationServiceRegistration.cs  ServiceRegistration.cs  ToDoList.Application.csproj
src/ToDoList.Application/Contracts/: IChecklistRepository.cs  IGenericRepository.cs  IGroupRepository.cs  IItemRepository.cs  IListRepository.cs
src/ToDoList.Application/Contracts/Logger/: IApplicationLogger.cs
src/ToDoList.Application/Contracts/Repository/: IChecklistRepository.cs  IGenericRepository.cs  IGroupRepository.cs  IItemRepository.cs
src/ToDoList.Application/Exceptions/: BadRequestException.cs  NotDeletedException.cs  NotFoundException.cs  NotUpdatedException.cs
src/ToDoList.Application/Features/Checklist/Commands/Create/: ChecklistCreateDto.cs  CreateChecklistCommand.cs  CreateChecklistCommandHandler.cs  CreateChecklistCommandValidator.cs
src/ToDoList.Application/Features/Checklist/Commands/Delete/: DeleteChecklistCommand.cs  DeleteChecklistCommandHandler.cs
src/ToDoList.Application/Features/Checklist/Commands/Update/: ChecklistUpdateDto.cs  UpdateChecklistCommand.cs  UpdateChecklistCommandHandler.cs
src/ToDoList.Application/Features/Checklist/Queries/GetAll/: ChecklistDto.cs  GetChecklistsQuery.cs  GetChecklistsQueryHandler.cs
src/ToDoList.Application/Features/Checklist/Queries/GetDetails/: ChecklistDetailsDto.cs  GetChecklistDetailsQuery.cs  GetChecklistDetailsQueryHandler.cs
src/ToDoList.Application/Features/Checklist/Queries/GetWithItems/: ChecklistWithItemsDto.cs  GetChecklistWithItemsQuery.cs  GetChecklistWithItemsQueryHandler.cs  ItemForChecklistWithItems.cs  ItemForChecklistWithItemsDto.cs
src/ToDoList.Application/Features/Group/Commands/Create/: CreateGroupCommand.cs  CreateGroupCommandHandler.cs  CreateGroupCommandValidator.cs  GroupCreateDto.cs
src/ToDoList.Application/Features/Group/Commands/Delete/: DeleteGroupCommand.cs  DeleteGroupCommandHandler.cs
src/ToDoList.Application/Features/Group/Commands/Update/: GroupUpdateDto.cs  UpdateGroupCommand.cs  UpdateGroupCommandHandler.cs
src/ToDoList.Application/Features/Group/Queries/GetAll/: GetGroupsQuery.cs  GetGroupsQueryHandler.cs  GroupDetailsDto.cs  GroupDto.cs
src/ToDoList.Application/Features/Group/Queries/GetAllGroups/: GetGroupsQuery.cs  GetGroupsQueryHandler.cs  GroupDto.cs
src/ToDoList.Application/Features/Group/Queries/GetDetails/: GetGroupDetailsQuery.cs  GetGroupDetailsQueryHandler.cs  GroupDetailsDto.cs
src/ToDoList.Application/Features/Group/Queries/GetGroupDetails/: GetGroupDetailsQuery.cs  GetGroupDetailsQueryHandler.cs  GroupDetailDto.cs
src/ToDoList.Application/Features/Group/Queries/GetWithChecklists/: ChecklistDto.cs  ChecklistForGroupWithChecklistsDto.cs  GetWithChecklistsQuery.cs  GetWithChecklistsQueryHandler.cs  GroupWithChecklistsDto.cs
src/ToDoList.Application/Features/Group/Queries/GetWithChecklistsAndItems/: ChecklistDto.cs  ChecklistForGroupWithChecklistsAndItemsDto.cs  GetWithChecklistsAndItemsQuery.cs  GetWithChecklistsAndItemsQueryHandler.cs  ItemDto.cs  (+2 more)
src/ToDoList.Application/MappingProfiles/: ChecklistProfile.cs  GroupProfile.cs  ItemProfile.cs
(+56 files in other folders)
